<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google spy</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            background-image: url('/controller-playstation.gif');
        }
        .box-principal{
            display: flex;
                align-items: center;
                justify-content: center;
            width: 58%;
            height: 130px;
        }
        .titulo-principal{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(0, 0, 0);
            font-size: 75px;
            margin: 0 0 0 10px;
        }
        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="box-principal">
        <a href="index.html">
            <h1 class="titulo-principal" id="title-principal">Esta es mi pagina web</h1>
        </a>
    </div>
</body>
</html>