<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background-color: papayawhip;
            display: flex;
                align-items: center;
                justify-content: center;
            background: rgb(163,84,223);
            background: radial-gradient(circle, rgba(163,84,223,1) 23%, rgba(84,164,223,1) 83%, rgba(0,61,255,1) 98%);
        }
        .caja_principal{
            display:flex;
                align-items: center;
                justify-content: center;
            flex-direction: column;
            width: 600px;
            height: 500px;
            border-radius: 30px;
            background: rgb(63,94,251);
            background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
        }
        .screenshot_cat{
            width: 500px;
            height: 280px;
            border-radius: 8px;
            border: 2px solid black;
            object-fit: cover;
            box-shadow: -6px 6px 12px 1px black;
        }
        a img:hover{
            transform: scale(1.05);
            transition: 0.5s;
        }
        .subTitulo{
            margin: 4px 0 0 0;
            padding: 0;
            font-size: 50px;
            font-weight: 400;
            font-family: 'Chewy';
            color: papayawhip;
            text-shadow: -4px 4px 4px black;
        }
    </style>
</head>

<body>

    <div class="caja_principal" id="caja"><!--etiquetas, clases, ids -->
        <a href="https://www.youtube.com/watch?v=BBJa32lCaaY"><img class="screenshot_cat" src="2023-11-03.png"></a>
        <h2 class="subTitulo"> Presiona aquí</h2>
    </div>

</body>

</html>

