<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background-color: papayawhip;
        }
        .todo{
            display:flex;
             align-items: center;
             justify-content: center;
            width: 100vw;
        }
        .caja_principal{
            display:flex;
                align-items: center;
                justify-content: center;
        }
        .screenshot_cat{
            width: 500px;
            height: 280px;
            object-fit: cover;
        }
    </style>
</head>

<body id="todo" class="todo">

    <main class="todo">
        <div class="caja_principal" id="caja"><!--etiquetas, clases, ids -->
            <img class="screenshot_cat" src="2023-11-03.png">
            <h2 class="subTitulo"> Captura de pantalla</h2>
        </div>
    </main>

</body>

</html>

